/* 2x2 GAME GRID */
.grid2x2 {
  min-height: 45%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  /* margin: 4vh 0; */
}

.grid2x2>div {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.grid2x2>div>div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.object {
  margin: 10px;
  padding: 20px;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: bold;
  text-align: center;
  max-width: 75px;
  max-height: 75px;
  min-width: 75px;
  min-height: 75px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: block;
}

.innercircle {
  padding: 30px;
  margin:0;
  height: 10px;
  width: 10px;
  border-radius: 100%;
}